src/schemas/mutation.graphql

type Mutation {
  register(user: User!): UserData
  jwt(login: Login!): JWT!
  deleteTrack(id: ID!): Deleted
  addTrack(data: TrackInput!): Track
  updateTrack(data: UpdateTrack!): Track
  addAlbum(data: PropAlbum): Album!
  deleteAlbum(id: ID!): Deleted
  updateAlbum(data: UpdateAlbum!): Album!
  deleteGenre(id: ID!): Deleted
  addGenre(data: PropGenre): Genre
  updateGenre(data: UpdateGenre!): Genre
  deleteBand(id: ID!): Deleted
  addBand(data: BandInput!): Band
  updateBand(data: UpdateBand!): Band
  deleteArtist(id: ID!): Deleted
  addArtist(data: ArtistInput!): Artist
  updateArtist(data: UpdateArtist!): Artist
  addTrackToFavourites(data: FavouriteInput): Favourite
  addBandToFavourites(data: FavouriteInput): Favourite
  addArtistToFavourites(data: FavouriteInput): Favourite
  addGenreToFavourites(data: FavouriteInput): Favourite
}